opacity-rule = [
    "80:class_g = 'Alacritty' && focused",
    "60:class_g = 'Alacritty' && !focused",
];

# Fade
fading = true;
fade-delta = 10;
alpha-step = 0.06;

backend = "glx";
blur: {
  method = "dual_kawase";
  strength = 3;
  background = false;
  background-frame = false;
  background-fixed = false;
}

